# Production Django
django==1.7.4

# Configuration
django-configurations==0.8
django-secure==1.0.1
django-cache-url==0.8.0
dj-database-url==0.3.0
django-localflavor==1.1

# Admin Customization
django-grappelli==2.6.3
django-filebrowser==3.5.7

# Forms
django-braces==1.4.0
django-floppyforms==1.3.0

# Models
django-model-utils==2.2

# Images
Pillow==2.7.0

# Django Extensions and relevant dependency
django-extensions==1.5.0
Werkzeug==0.10.1
ipython==2.4.0
ptpython==0.5

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.19.1

# For the persistance stores
psycopg2==2.5.4

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.7.2

# Useful things
django-avatar==2.0
django-reversion==1.8.5
django_markdown==0.8.4

# Time zones support
pytz==2014.10

# REST Framework
djangorestframework==3.0.4
django-rest-auth==0.3.4
django-filter==0.9.2

# Your custom requirements go here
