# Production Django
django==1.8.3

# Configuration
django-environ==0.3.0
django-secure==1.0.1
{% if cookiecutter.use_whitenoise == 'y' -%}
whitenoise==2.0.2
{%- endif %}
django-cache-url==0.8.0
dj-database-url==0.3.0
django-localflavor==1.1

# Admin Customization
django-grappelli==2.6.5
django-filebrowser==3.5.7

# Forms
django-braces==1.8.0
django-floppyforms==1.4.1

# Models
django-model-utils==2.2

# Images
Pillow==2.9.0

# Django Extensions and relevant dependency
django-extensions==1.5.5
Werkzeug==0.10.4
ipython==3.2.0
ptpython==0.16

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.21.0

# For the persistance stores
psycopg2==2.6.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.8.0

# Useful things
django-reversion==1.8.7
django_markdown==0.8.4

# Time zones support
pytz==2015.4

# REST Framework
djangorestframework==3.1.3
django-rest-auth==0.4.0
django-filter==0.10.0

# pygraphviz for graph_models command from django extensions.
git+git://github.com/pygraphviz/pygraphviz.git#egg=pygraphviz

# Your custom requirements go here
